00000000 .text
000007b0 .rodata
00000838 .eh_frame
00000abc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sampledriver.c
00000000 ulib.c
00000000 printf.c
000003f0 printint
00000824 digits.1127
00000000 umalloc.c
00000abc freep
00000ac0 base
000000d0 strcpy
00000490 printf
000003da draw_line
000002e0 memmove
0000035a mknod
000001e0 gets
00000392 getpid
000006c0 malloc
000003a2 sleep
000003d2 draw_pixel
00000322 pipe
00000332 write
0000036a fstat
00000342 kill
000003ba exit_graphics
00000382 chdir
0000034a exec
0000031a wait
0000032a read
00000362 unlink
0000030a fork
0000039a sbrk
000003aa uptime
00000abc __bss_start
00000180 memset
00000000 main
000003e2 blit
00000100 strcmp
0000038a dup
000003b2 init_graphics
000003c2 getkey
00000250 stat
00000abc _edata
00000ac8 _end
00000372 link
00000312 exit
000002a0 atoi
00000150 strlen
00000352 open
000001a0 strchr
000003ca clear_screen
0000037a mkdir
0000033a close
00000630 free
